VOID404/gha-summarizer/action.yaml
name: "GHA Summarizer"
description: "Simple templating for Github Actions"
inputs:
  template:
    description: "Template to render"
    required: true
  out-file:
    description: "File to write output to"
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.template }}
    - ${{ inputs.out-file }}

VOID404/gha-summarizer/.github/workflows/gha-summarizer.yaml
- name: Render template
  uses: ./
  with:
    template: example/template.md
    out-file: out.md